<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u><font color="Sky Blue">STUDENT REGISTRATION FORM</font></u></h1>

    <form style="background-color:blueviolet ;">
        <pre>FIRST NAME     <input type="text" maxlength="30">(max 30 characters a-z and A-Z)</pre>
        <pre>LAST NAME      <input type="text" maxlength="30">(max 30 characters a-z and A-Z)</pre>
        <pre>DATE OF BIRTH  <input type="date"></pre>
        <pre>EMAIL ID       <input type="EMAIL"></pre>
        <pre>MOBILE NUMBER  <input type="number" minlength="10">(10 digit number)</pre>
        <pre>GENDER         Male<input type="radio" name="gender"> Female<input type="radio" name="gender"></pre>
        <pre>ADDRESS        <textarea name="" id="" cols="38" rows="5"></textarea></pre>
        <pre>CITY           <input type="text" maxlength="30">(max 30 characters a-z and A-Z)</pre>
        <pre>PIN CODE       <input type="number" mimlength="6"> (6 digit number)</pre>
        <pre>STATE          <input type="text" maxlength="30">(max 30 characters a-z and A-Z)</pre>
        <pre>COUNTRY        <select name="" id=""><option value="">Afghanistan</option> <option value="">Argentina</option> <option value="">Australia</option> <option value="">Bangladesh</option> <option value="">France</option> <option value="">Germany</option> <option value="">Iceland</option> <option selected="">India</option> <option value="">Italy</option> <option value="">Japan</option> <option value="">Malaysia</option> <option value="">Maldives</option> <option value="">Myanmar</option> <option value="">New Zeland</option></select></pre>
        <pre>HOBBIES        Drawing <input type="checkbox"> Singing <input type="checkbox"> Dancing <input type="checkbox"> Sketching <input type="checkbox"></pre>
        <pre>               Others <input type="checkbox"><input type="text"></pre>
        QUALIFICATION <table border>
            <tr>
                <pre><th>   Sl.No.Examination</th>   <th>Board</th>       <th>Percentage</th>       <th>Year of Passing</th></pre>
            </tr>
            <tr>
                <pre><td>1    Class X</td></pre>
                <td></td>
                    <td></td>
                    <td></td>

                
            </tr>
            <tr>
                <td>2 Class XII</td>
                <td></td>
                <td></td>
                <td></td>

                
            </tr>
            <tr>
                <td>Graduation</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Masters</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <pre>COURSES<br>APPLIED FOR   BCA <input type="checkbox"> B.Com <input type="checkbox"> B.Sc <input type="checkbox"> B.A <input type="checkbox"></pre>
        <pre>              <input type="Submit"> <input type="reset"></pre> 
    </form>
</body>
</html>