<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <trigger>
        <kids></kids>
        <kids></kids>
    </trigger>
    <trigger>
        <kids>"first kid is mohan"</kids>
        <kids>"Second kid is ramesh"</kids>
        <kids>"third kid is suresh"</kids>
        <kids>"fouth kid is sohan"</kids>
        <kids>"fifth kid is seeta"</kids>
        <kids>"sixth kid is geeta"</kids>
        <kids>"seventh kid is rachit"</kids>
        <kids>"eight kid is devesh"</kids>
    </trigger>
    <ul>
        <li>"mohan's Parent"</li>
        <li>"ramesh's Parent"</li>
        <li>"Suresh's Parent"</li>
        <li> "sohan's Parent"</li>
        <li>"seeta's Parent"</li>
        <li>"geeta's Parent"</li>
        <li> "rachit's Parent"</li>
        <li>"devesh's Parent"</li>
    </ul>
    <ul>
        <trigger><icecream>"Cherry Vanilla"</icecream>
        <icecream>"chocolate"</icecream>
        <icecream>"vanilla"</icecream>
        <icecream>"strawberry"</icecream>
        <icecream>"mango"</icecream>
        <icecream>"butter Scoth"</icecream>
        <icecream>"chocolate Chips"</icecream>
        <icecream>"cookies n'cream"</icecream>
        <icecream>"Kwality Wall's Oreo & Cream"</icecream>
        <icecream>"kwality walls Hazelnut Chocolate Ice Cream"</icecream>
        </trigger>     
    </ul>
    <img src="C:\Users\Garvit\Desktop\HARDIK\BEST ICECREAM\32 Best Ice Cream Flavors, Ranked - Parade_files" ALT="THIS IS A PHOTO">
    <img src="https://www.w3schools.com/tags/tag_a.asp" alt="these are attributes">
</body>
</html>